<!doctype html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		
		<title>
		Crystal Cinemas - M.I.Ifhaam - Editor
		</title>
		
		<style>
			
			/* slight styling and adding background image url */
			body {
				padding-left: 50px;
				padding-bottom: 100px;
				background-image: url("assets/cloud.jpeg");
			}

			#to_top {
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				cursor: pointer;
				padding: 10px;
				font-size: 18px;
				border-style:solid;
			}
			
			#to_sitemap {
				position: fixed;
				bottom: 20px;
				left: 30px;
				z-index: 99;
				cursor: pointer;
				padding: 10px;
				font-size: 18px;
				border-style:solid;
			}
			
		</style>
		
		<script>
		</script>

	</head>
	
	<body>
		
		<a id="top"></a>
		
		<h1>Name of editor - Mohammed Ihthisham Ifhaam</h1>
		
		<h2>UoW No - w1867598</h2>
		
		<h2>IIT No - 20200323</h2>
		
		<img src="assets/ifhaam.jpg" alt="Picture of M.I.Ifhaam" title="Mohammed Ihthisham Ifhaam" width="400">
		
		<h3>Role - Student Number 4 (Sitemap SVG & Thumbnail Page)</h3>
		
		<ul>
		<li>Created and edited <a href="sitemap.html">Sitemap</a></li>
		<li>Created and edited <a href="movies_current.html">Now Showing page</a></li>
		<li>Created and edited <a href="venom.html">Additional details - Venom</a></li>
		<li>Helped with planning and pictures of <a href="main.html">Main page</a></li>
		</ul>

		<a href="#top" id="to_top">Back to top of page</a>
		
		<a href="sitemap.html" id="to_sitemap">To Sitemap</a>
		
	</body>
</html>