<!doctype html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		
		<title>
		Page under construction
		</title>
		
		<style>
			body {
				padding-left: 50px;
				padding-bottom: 100px;
				background-color: #ADD8E6;
			}

			#to_top {
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				cursor: pointer;
				padding: 10px;
				font-size: 18px;
				border-style: solid;
				background-color: #B0C4DE;
			}
			
			#to_index {
				position: fixed;
				bottom: 20px;
				left: 30px;
				z-index: 99;
				cursor: pointer;
				padding: 10px;
				font-size: 18px;
				border-style: solid;
				background-color: #B0C4DE;
			}
			
			#to_top:hover,#to_index:hover {
				background-color: #496F7A;
			}
			
			#to_top:active,#to_index:active {
				background-color: yellow;
			}
			
			h1 {
				text-align:center;
			}
			
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 20%;
			}
			
		</style>
		
		<script>
		</script>

	</head>
	
	<body>
		
		<a id="top"></a>
		
		<h1>The page you wanted to visit is still under construction or has not been added/linked yet</h1>
		
		<img src="pexels-photo-209717.jpg" alt="under construction free use stock photo" title="under construction" width="500" class="center">
		
		

		<a href="#top" id="to_top"><div>Back to top of page</div></a>
		
		<a href="index.html" id="to_index">To Index</a>
		
	</body>
</html>